<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:paddingLeft="12dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/facultyName"
                    android:text="Sahil Sharma"

                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/facultyPosition"
                    android:text="HOD"

                    android:textColor="@color/textColor"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/facultyEmail"
                    android:text="Sahil@gamil.com"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"/>



            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:id="@+id/facultyImage"
                app:civ_border_width="1dp"
                android:src="@drawable/avatar_profile"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>