<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"

            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/cuhp_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CUHP App"
                    android:fontFamily="@font/open_sans_regular"
                    android:layout_marginLeft="16dp"
                    android:textSize="18dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Date"
                    android:id="@+id/date"
                    android:textAlignment="textEnd"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category"
            android:text="Category"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="17sp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/heading"/>
        <ImageView
            android:id="@+id/deleteImage"
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:background="@color/mainBackground"
            android:layout_height="427dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>