<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/noDataFound"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:fontFamily="@font/open_sans_regular"
        android:background="@color/mainBackground"
        android:textColor="@color/heading"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:gravity="center"/>

</com.google.android.material.card.MaterialCardView>