<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:paddingTop="8dp"
        android:background="@drawable/border"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_description"/>

        <TextView
            android:id="@+id/noticeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="PDF Title"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:textSize="15dp"
            android:fontFamily="@font/open_sans_regular"
            app:strokeColor="@color/green1"
            android:layout_marginLeft="-200dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Delete"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="@color/red2"
            app:strokeColor="@color/red2"
            android:textSize="15dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>